# netbeans

./: .gitignore  README.md
custom/fmt/: build.xml  manifest.mf
custom/fmt/nbproject/: project.xml
custom/fmt/src/org/netbeans/modules/php/fmt/: FmtEnvironmentFactory.java  Main.java  MimeLookupCache.java  PHPCodeStylePreferences.java  PHPLanguageFmt.java
ide/editor.util/src/org/netbeans/lib/editor/util/swing/: DocumentUtilities.java
nb/custom.fmt/: .gitignore  build.xml  manifest.mf  test.sh
nb/custom.fmt/nbproject/: org-netbeans-modules-php-fmt.sig  project.xml
nb/custom.fmt/src/org/netbeans/modules/custom/fmt/: CliOptions.java  DefaultEnvironmentFactory.java  FmtEnvironmentFactory.java  Main.java  MimeLookupCache.java  PHPCodeStylePreferences.java  PHPLanguageFmt.java
nb/custom.fmt/src/org/netbeans/modules/custom/fmt/formatters/: Formatter.java  FormatterException.java  RegisteredFormatters.java
nb/custom.fmt/src/org/netbeans/modules/custom/fmt/formatters/php/: PHPCodeFormatter.java  PHPCodeStylePreferences.java  PHPFormatter.java  PHPLanguageFmt.java
nb/custom.fmt/test/: test.php  test01.formatted.php  test01.php  test03.formatted.php  test03.php  test04.formatted.php  test04.php  test05.formatted.php  test05.php
